Lab2_CS/CreationDialog.xaml

<Window x:Class="Lab2_CS.CreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_CS"
        mc:Ignorable="d"
        Title="CreationDialog" Height="317" Width="323">
	<Grid Height="301" VerticalAlignment="Bottom">
		<TextBox HorizontalAlignment="Left" x:Name="fileName" Margin="80,24,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
		<Label Content="Name:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="File" x:Name="isFile" HorizontalAlignment="Left" Margin="61,67,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="Directory" x:Name="isDir" IsChecked="True" HorizontalAlignment="Left" Margin="121,67,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
		<CheckBox Content="ReadOnly" x:Name="isReadOnly" HorizontalAlignment="Left" Margin="61,106,0,0" VerticalAlignment="Top"/>
		<CheckBox Content="Archive" x:Name="isArchive" HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.577,-0.898"/>
		<CheckBox Content="Hidden" x:Name="isHidden" HorizontalAlignment="Left" Margin="61,155,0,0" VerticalAlignment="Top"/>
		<CheckBox Content="System" x:Name="isSystem" HorizontalAlignment="Left" Margin="61,180,0,0" VerticalAlignment="Top"/>
		<Button Content="Ok" x:Name="OKButtom"  HorizontalAlignment="Left" Margin="80,264,0,0" VerticalAlignment="Top" Width="60" Click="OnClick"/>
		<Button Content="Cancel" x:Name="CancelButtom" HorizontalAlignment="Left" Margin="180,264,0,0" VerticalAlignment="Top" Click="CancelOnClick" Width="60"/>

	</Grid>
</Window>
